<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@color/colorPrimary"
        android:text="Smart Canteen App"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:id="@+id/edittext"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/name"
        android:layout_height="wrap_content">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_il"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            >

            <EditText
                android:id="@+id/email_et"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/colorPrimary"
                android:inputType="textEmailAddress"
                android:background="@drawable/ed"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:imeOptions="actionNext"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_il"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            >

            <EditText
                android:id="@+id/password_et"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="@drawable/ed"
                android:textColorHint="@color/colorPrimary"
                android:inputType="textPassword"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:singleLine="true"
                android:imeOptions="actionDone"
                />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edittext"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_btn"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:text="Login"
            android:onClick="login"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/signup_btn"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary"
        android:text="No Account? Developer"
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>